<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <img src="./star-logo-filler.png" alt="simple star">
        <div>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </div>
    </nav>
    <div class="section-1">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto nisi quaerat earum laborum accusantium!
            Repudiandae nemo voluptate laudantium, sapiente quia vero ea nisi optio soluta ipsum! Omnis suscipit numquam
            dicta?</p>
        <button>Click me!</button>
    </div>
    <div>
        <img src="https://images.unsplash.com/photo-1526570207772-784d36084510?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735"
            alt="macbook on table">
    </div>
</body>

</html>